<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="VOLUNTEERAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-SV-OMV">
                                <rect key="frame" x="297" y="727" width="30" height="30"/>
                                <state key="normal" title="Ivan"/>
                                <connections>
                                    <segue destination="4SI-iI-HV5" kind="show" id="P7W-X9-zVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-NT-dsA">
                                <rect key="frame" x="216" y="727" width="30" height="30"/>
                                <state key="normal" title="Klau"/>
                                <connections>
                                    <segue destination="OpM-XW-uCI" kind="show" id="pvm-nS-vGb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-R1-sjV">
                                <rect key="frame" x="38" y="213" width="299" height="396"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-tx-De1">
                                        <rect key="frame" x="0.0" y="307" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.75686274509803919" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYG-4H-OKN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oF2-c7-7tO" kind="show" id="dzt-oT-Mev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Zu-ymZ">
                                        <rect key="frame" x="0.0" y="269" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.62745098039215685" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1un-MY-6Cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djZ-kk-zJ5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-Rn-iEd">
                                        <rect key="frame" x="0.0" y="137" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oVX-tx-De1" firstAttribute="leading" secondItem="x2e-R1-sjV" secondAttribute="leading" id="Tlp-cN-hc5"/>
                                    <constraint firstItem="YXQ-Zu-ymZ" firstAttribute="leading" secondItem="x2e-R1-sjV" secondAttribute="leading" id="YrI-j4-cGH"/>
                                    <constraint firstAttribute="trailing" secondItem="oVX-tx-De1" secondAttribute="trailing" id="gnV-Qb-g5q"/>
                                    <constraint firstAttribute="trailing" secondItem="YXQ-Zu-ymZ" secondAttribute="trailing" id="kuf-6W-NvQ"/>
                                    <constraint firstItem="oVX-tx-De1" firstAttribute="top" secondItem="YXQ-Zu-ymZ" secondAttribute="bottom" constant="8" id="ssU-es-UNy"/>
                                    <constraint firstItem="YXQ-Zu-ymZ" firstAttribute="centerY" secondItem="x2e-R1-sjV" secondAttribute="centerY" constant="86" id="vkF-cx-i8i"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-fM-wqI">
                                <rect key="frame" x="38" y="313" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-fb-4Uc">
                                <rect key="frame" x="97" y="95" width="181" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="fHY-FO-AFG"/>
                                    <constraint firstAttribute="height" constant="176" id="jdJ-QR-5gr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2e-R1-sjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="9cW-a0-Ff2"/>
                            <constraint firstItem="x2e-R1-sjV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nke-4D-sgO"/>
                            <constraint firstItem="e4H-fb-4Uc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-223" id="PT2-MF-i5W"/>
                            <constraint firstItem="0QE-SV-OMV" firstAttribute="leading" secondItem="5R3-NT-dsA" secondAttribute="trailing" constant="51" id="Wyv-ve-mw4"/>
                            <constraint firstItem="x2e-R1-sjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="bd6-Bq-uV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QE-SV-OMV" secondAttribute="bottom" constant="21" id="f2i-kJ-r0p"/>
                            <constraint firstItem="x2e-R1-sjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fJQ-U7-tcF"/>
                            <constraint firstItem="e4H-fb-4Uc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvc-gJ-3Dm"/>
                            <constraint firstItem="0QE-SV-OMV" firstAttribute="baseline" secondItem="5R3-NT-dsA" secondAttribute="baseline" id="iRt-Ok-giZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QE-SV-OMV" secondAttribute="trailing" constant="48" id="rsd-4E-XKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yCs-Rn-iEd" id="xCt-PY-KIp"/>
                        <outlet property="usernameField" destination="Cy7-fM-wqI" id="SXg-42-xUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="352.46305418719214"/>
        </scene>
        <!--User-->
        <scene sceneID="Z7S-EI-86X">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="4SI-iI-HV5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBQ-ic-TG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="64"/>
        </scene>
        <!--Organization-->
        <scene sceneID="ycT-Z4-SbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Organization" id="OpM-XW-uCI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y6-sk-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="204"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yNK-5H-Mab">
            <objects>
                <viewController id="oF2-c7-7tO" customClass="SignUpViewController" customModule="VOLUNTEERAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzv-aS-bii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-7x-fod">
                                <rect key="frame" x="38" y="193" width="299" height="436"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-7T-mCE">
                                        <rect key="frame" x="0.0" y="8" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-PZ-fbt">
                                        <rect key="frame" x="0.0" y="67" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.62745098039215685" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Choose Skills">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseSkillsBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="Ybp-CA-fbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-ck-Nfs">
                                        <rect key="frame" x="0.0" y="325" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.74509803921568629" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="kGF-At-fxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-jU-gY3">
                                <rect key="frame" x="38" y="125" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-NC-1Yx">
                                <rect key="frame" x="38" y="163" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-9V-ZTR">
                                <rect key="frame" x="157" y="68" width="62" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1h-7x-fod" firstAttribute="centerX" secondItem="hT1-Vl-Mic" secondAttribute="centerX" id="86t-rs-9Q9"/>
                            <constraint firstItem="i1h-7x-fod" firstAttribute="top" secondItem="hT1-Vl-Mic" secondAttribute="top" constant="149" id="N0U-Pm-dgN"/>
                            <constraint firstItem="i1h-7x-fod" firstAttribute="centerY" secondItem="hT1-Vl-Mic" secondAttribute="centerY" id="mJV-I5-jOi"/>
                            <constraint firstItem="i1h-7x-fod" firstAttribute="leading" secondItem="hT1-Vl-Mic" secondAttribute="leading" constant="38" id="tyL-3k-wc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hT1-Vl-Mic"/>
                    </view>
                    <connections>
                        <outlet property="SAROutlet" destination="Qu6-3J-Hkr" id="vHk-hp-3Qe"/>
                        <outlet property="administrasiOutlet" destination="B4b-9h-EUA" id="GYW-rV-xQF"/>
                        <outlet property="bahasaOutlet" destination="fjx-HC-9Ep" id="cqY-cR-Jdx"/>
                        <outlet property="dapurUmumOutlet" destination="DcX-Lw-Seg" id="lN0-UC-dMx"/>
                        <outlet property="emailField" destination="KPq-NC-1Yx" id="MSu-QQ-hJm"/>
                        <outlet property="genderOutlet" destination="moz-cQ-cdT" id="KFM-08-5K6"/>
                        <outlet property="geoDanMapOutlet" destination="cEI-lY-3WF" id="eNF-tf-3QN"/>
                        <outlet property="humasOutlet" destination="sLO-mw-xc3" id="e8M-qp-cty"/>
                        <outlet property="kajiCptOutlet" destination="LLu-kX-fwf" id="pO9-3S-EvP"/>
                        <outlet property="keamananOutlet" destination="TeS-1V-Mwz" id="0p2-7P-spV"/>
                        <outlet property="keuanganOutlet" destination="C4R-y4-X1f" id="jud-NO-FpL"/>
                        <outlet property="kominfoOutlet" destination="cWg-od-5XA" id="zIS-tC-xBC"/>
                        <outlet property="logistikOutlet" destination="sos-3n-4KF" id="dWr-0M-bPm"/>
                        <outlet property="medisOutlet" destination="wvk-RF-l0L" id="Nsv-IU-rc6"/>
                        <outlet property="nameField" destination="7bN-jU-gY3" id="maj-rH-ARM"/>
                        <outlet property="panganDanNutrisiOutlet" destination="Xzk-cw-twQ" id="kgL-HI-GCy"/>
                        <outlet property="passwordField" destination="GBY-7T-mCE" id="MUw-yY-qeE"/>
                        <outlet property="pelatihanDanSimulasiOutlet" destination="1e4-fd-EJT" id="nr1-Uf-CO3"/>
                        <outlet property="pemantauanOutlet" destination="s7s-2f-JXl" id="RSe-xQ-qF9"/>
                        <outlet property="pendidikanOutlet" destination="SW5-jk-1Ff" id="YnS-cx-TDM"/>
                        <outlet property="pengungsianDanHuntaraOutlet" destination="hyu-Cc-JEu" id="sTh-eg-eVI"/>
                        <outlet property="perencanaanOutlet" destination="5qs-t2-sSa" id="80w-oB-d5O"/>
                        <outlet property="pertanianOutlet" destination="Gk5-YF-lzA" id="j36-Uk-rPU"/>
                        <outlet property="pertukanganOutlet" destination="P0Y-nh-KGy" id="nsC-GJ-AaS"/>
                        <outlet property="poskoBencanaOutlet" destination="uC1-vW-UXz" id="rwo-As-n8Q"/>
                        <outlet property="promosiDanRelawanOutlet" destination="298-iY-lHf" id="Sgb-3v-Mry"/>
                        <outlet property="psikososialOutlet" destination="SFD-kh-9lm" id="jiX-gZ-Llc"/>
                        <outlet property="sanitasiOutlet" destination="R91-gA-z15" id="k9u-VO-Ajm"/>
                        <outlet property="skillView" destination="CGp-Pr-WRR" id="hCQ-5n-VwD"/>
                        <outlet property="transportasiOutlet" destination="WAF-FY-haQ" id="y9X-1d-rdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItW-f9-cCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CGp-Pr-WRR">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="770"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-jk-1Ff">
                            <rect key="frame" x="114" y="8" width="67" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pendidikan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-lY-3WF">
                            <rect key="frame" x="16" y="75" width="254" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Sistem Informasi Geografis dan Pemetaan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-fd-EJT">
                            <rect key="frame" x="16" y="111" width="236" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pelatihan, Geladi dan simulasi bencana"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-kX-fwf">
                            <rect key="frame" x="204" y="39" width="117" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Kaji Cepat bencana"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-3J-Hkr">
                            <rect key="frame" x="16" y="147" width="270" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pencarian Penyelamatan (SAR) dan Evakuasi"/>
                            <connections>
                                <action selector="sarBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="hxx-0Y-iTr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-FY-haQ">
                            <rect key="frame" x="204" y="8" width="76" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Transportasi"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sos-3n-4KF">
                            <rect key="frame" x="13" y="39" width="47" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Logistik"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-cw-twQ">
                            <rect key="frame" x="16" y="183" width="181" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Keamanan Pangan dan Nutrisi"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-Lw-Seg">
                            <rect key="frame" x="16" y="219" width="80" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Dapur Umum"/>
                            <connections>
                                <action selector="dapurUmumBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="vde-NN-3hH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-Cc-JEu">
                            <rect key="frame" x="16" y="255" width="276" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pengelolaan Lokasi Pengungsian dan Huntara"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-vW-UXz">
                            <rect key="frame" x="16" y="291" width="275" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pengelolaan Posko Penanggulangan Bencana"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-RF-l0L">
                            <rect key="frame" x="133" y="219" width="105" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Kesehatan/Medis"/>
                            <connections>
                                <action selector="medisBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="8te-eT-zTr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R91-gA-z15">
                            <rect key="frame" x="16" y="327" width="281" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Air Bersih, Sanitasi dan Kesehatan Lingkungan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-1V-Mwz">
                            <rect key="frame" x="16" y="363" width="173" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Keamanan dan Perlindungan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moz-cQ-cdT">
                            <rect key="frame" x="13" y="399" width="181" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Gender dan Kelompok Rentan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-kh-9lm">
                            <rect key="frame" x="16" y="511" width="269" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Psikososial/Konseling/Penyembuhan Trauma"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-nh-KGy">
                            <rect key="frame" x="16" y="583" width="190" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pertukangan dan Perekayasaan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-YF-lzA">
                            <rect key="frame" x="16" y="619" width="243" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pertanian, Peternakan dan Penghidupan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-9h-EUA">
                            <rect key="frame" x="114" y="39" width="75" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Administrasi"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-y4-X1f">
                            <rect key="frame" x="16" y="727" width="138" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pengelolaan Keuangan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-HC-9Ep">
                            <rect key="frame" x="16" y="655" width="82" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Bahasa Asing"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-od-5XA">
                            <rect key="frame" x="16" y="691" width="156" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Informasi Dan Komunikasi"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-mw-xc3">
                            <rect key="frame" x="16" y="547" width="202" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Hubungan Media dan Masyarakat"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-2f-JXl">
                            <rect key="frame" x="16" y="440" width="222" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Pemantauan, Evaluasi dan Pelaporan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="298-iY-lHf">
                            <rect key="frame" x="16" y="475" width="193" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Promosi dan Mobilisasi Relawan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-iY-D0U">
                            <rect key="frame" x="267" y="725" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.43137254899999999" green="0.62745098040000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneSkillsBtn:" destination="oF2-c7-7tO" eventType="touchUpInside" id="XOo-gT-CfR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-t2-sSa">
                            <rect key="frame" x="13" y="8" width="79" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Perencanaan"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="0PE-0V-6zz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="351.72413793103448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1080" height="1080"/>
    </resources>
</document>
